⁸ ⁸20 ’ xum. 1111111111

x 11111 1111111111. 1, §.a 11 111. 11111111111111111111111
tempera, 11111111 clarissime imc 11111111 ‹rudimun- 1111111111
(11119. lieet. 8, p. 17111). Immo iuliae ipre, quam prce 1111111
habemus, 'inditorum 11111111 plue nimpiici 1111 bibliothecarium
archivorum mentionem iactam ascriptoribus 11111111111111) 111. potu
apud Zenapiiium p. 11118. qnae bibliothecam 0111111111 mnne
1111111, qnam penitae 1111111111 8111111111111111. 111 nmque 1111
Saturnini (§. Ι. ex 11. 11111111 1111151. ad 111111011111, etipu
Augustinus 11 3111111111111111119. 1. 17.) 111 archiva eoeimindiu
praeerant. Nolim igitur negare, primae 1111111111 11111111111111111-
buinna. Singulari 1111111111111 de ἀρχείοις 1111 1111111111111111 onum
(11111111111111 (1111111191711. edita), enponuit M. draconitida.
Vasa 111111 iecra 11 instrumenta ecclesiactica alia itidem leco perdici
circinata 111111, quam ecmoptoptaoinm adpellarint 1111111, 1111111111
duodecumam, qui 1111111 legerit eas quae 11 inin Binginmae 11111
01111111. 3, p. 211211.

,1. 111. conservandis tanna codicibus laudabilem alii operou

impenderunt , itu quidem obuium eurttee traditione5 ut oei orori

tureat reri turao,²⁶) uel memoriae 11111111111111,21 vel perpluit
fraudem alla cuppouereut ecripta‚²⁸) cel turtdem remim tutata
sacra uolumina, atque tradere recueautee, mortem ipram oppe- ἵ
tere laud oer·creutur.²⁹) Minime tumea prelucida uidetur ilica
rum temeritas ‚ aui, uoa repeti u mapiatrutiluo codices quita
eene habere, ecd tradere nolle ultro proferri 11111111)

26) Quo vehementior luit persecutorum 1111. ct 11111111111 1
S. S. codices dammis abolerent, 'eo magis neceesarium 1111, apa
conservandis iisdem omne adhiberent etodium, quidue divina emm
curae 1111 cordique, 11 quidem traditorum inseri catalago, 1111111 111
ditarem 1111111111. Atque 1111 nata 111111 scripturae mentionarium p
quem quidem 1111111 11 1111111111 oiim usurpatam ineu, 11111111 i
, ’11111111 Numae Pompilii libriin 131111111111111 11111111. 1111111, 11111
lapideae inclusi, et n 0111111111 aute numerationem Diocletiani „iim
1111 luculenter Origenie exemplu 111111 petent. Ut 11111 amne ³
(11111. 1111. 4, 18.) veliementer probat utque 1111111111 illiue ultumi·
11 111111111111111111111111111, 11 qni 11111111,111111111·11111“1 ,
carrarum paginarum codicibus ponitam3 ita speciatim eum interfit i
111111 nonnullae Scripturac 111 Aquilae, Symmaoii 11 'rhaicwll
reraieniime 11111111 reperiere relect, iic coin οἶδ’ ileu tu 1111111111
mir ordiar iaudnrnriunc χρόνον ἇ11χ111111 cic maie mpnnripuprl· illm ’
in 1111111, eundem Originum aliquam pentadi graeci 1111111111111111,1
Η11111111111 invenisne, cui ipsc inscripserit, candem ibidem 11 ill·
temporibus Antonini Caracallum qui Soteri 1111111111, reportant lffl‘* .
1111 μιᾶς αὖθις cerauniorum 111 ir Inprpei rippam-nc ir nida· ΕΙ ¹
dirigitur verbis apparet, duplici petierimum occultandi 11111 'diff‘
. 1111, tum μυχοῖς turn rnr'duo53 eumque puple 1111111111111111111
· - 111111 11 meram 1111111111, uilloc roro 1111111) prepriu 1111111111 111Ιῑει

 

