·· 11 · xxx. 1. z. 11111· ’ .

prinus luisse ridetur, qui concentu· eudesiustiount sacruto et ipsu
quiden urtldeialcnr modulatumquo in justum redegit ordinem, 111111
altu, nudo pressa 1111111111111111111111111, modo 111111111111,11111
diductione noce luerit cantatum. Nullatenuu tannenclanesmelodinepernotns
1111111111*), quihus nos utimur hodie, 111 por psalmorum titulos, qni
argumentum potius illorum, utplurimum, 11111111, 111 per 11111111, ju·
diceWusututho“), suntcnntorihue, Levitis et aliis indicati, qualos etin
prosaicis aecurrunt lihriu, qai 1111111 leguntur (111. ts, 21), 1111 tare
iisdem, 111111111111111 1111111111111111111111 hauriendum, 11111111
dixerie; sed ingenue potius confitemur, nos modulationes Hebraeorum
carminum cnm ignarissimis 1111111”*). Curtius ex monumentis littera·
rum ss. cognoscimus, ordinem canendi per 11111 (alternatim) jann tan
· in antiquissimu Hebraeorum gente uiguisse, nauarchorum, quae in
canticis lllirjnnn (Exod. 15, 21), totius populi (111132, 18., 1111121, 17)
11111113, 11), 1111 aliis (1. Sam. 18, o-7‚ 21, 11, 29, 5, Ps. 88, l,
111. 14, to) occurrit, haud 1111111 1111111, 'ct Paulus ipse dilucide con·

' 111111, quando Christi nomen prolitentes, nt {annotaruntentfflphh tat,

serio 1111111111. Fabulis itaque annumeramus, quaudo Socratesll,
1111311111,111111111111111, testatur, ipsum angelorum visionem 1111111,
sanatura 'l'rinitatctu hymnis alterna 1111 decantatis collaudantium, tl
larinum canendi 11 ea risione expressam eeclesiae Antiochense tradi·
11111, 1111 uh omnibus reliquis receptu siti-l). Altior sane certiorque
hahetur 1111 leonino, cui 11 Seraphim, staatihus super thronum et alten·
nis niuibus 1111111111, 1111111111 11111111 manifestatio, quam deinceps
lldclrs iu antiquo fondere facile sequi potueruut. Quod nd 1111111 11·
11111, primo coetui Christo addicto receptum, attinet, illum 11111111
luisse propiorem aornutui ct primum obtinuisse, nt omncs simul 1111

, 1111 patique sono cantarent†††), postea alternis rioilus 11 11111 modu·

lationis genero per certus musicales notas 1111 responderent, ex hiel·

*a

*) Quales hue luerint, opud Graecos, Latinosque oc unde originem darunt,
1111111 (11111111 Papo, nu potins 1 Getam Arotiro, professione 11111111,
v. 1111. 8111111111 dira. de 0111111111 V. et N. Τ.

11)1’1 uindiciis S. 11111. Srriptaeor, 2, 2. p. m. 362. dissentientium ra·
tiones solide enervat.

aar), quumvis R. Brnjomiu reddereris ln itinerario Orientali p. 124. mo·
111111 vetorum llehruenruun opud ll. Eteonon· 2111111 reperiri nlhrtuaverit, 11 s

. 11111111111111111 mendaciorum saepius est 1111111111. cn. Th. Gattnekerne

111. miscell. 1, 10. p. 215. varios modolationis tonos ammonentem, per
11ῐῦ11 1. e. 'norem uirgineam, Pr. to, 1. paoem seu 11111111, per nem
Pe. 1, 2111111111 111 contra 11111111, per mh tatwhv, Ps. a‚.1. vel omnes

junctim 'pen ΓΜ designari posse autuman 11111111 tannen 111111 distinguen-
ditonus laudamentum, uisi clurino vel exonera vel ex Rohhr'ar‘s antiquio·
ribus monstrari queat. “

†t 11111. eorl, ll, 8. ,
ί ††) Fabulae species aperitur u Theodoram in 1111. 1111. l. 21. p. tot.
pul 1)(1111ἶ111111111111 primordium 11111111 vicibus in eeclesia haliaetum
1111111111. ’

111) 1. 1111111111111111.1113,11. ,

 

