¹2⁰2 XLI. 1. rt. 11. 111111111

111 fine panis melior uc frangi facilis adserebatur, de eo particolar cnr·
1111111 dividebat convivis, adserebatur etesiis, qui et ipse a condra-
torc libatus, ibat in orbem: addebantur rerba Deo gratias agentia, qnod
creasset panem ex terra et lructunr ritis.“ Nec 111111 1111111 lestis
solis haec 11111111 a ludaeis celebrabantur, sed quovis sabbatidie,
quippo qui etiarn illis festus erat. Constat euius, Gbristnm 1111111111
111 1111111111 vocatam luisse. Luc. 14, 1,,7. Spenccr dc legg. 11111.

· ritunl. 1, 4. ρῖ 1111. Maxime antem solennia erant Iudaeorum 11111·

111111 sacrificiis parari solita3 l Sam. 9, 12-22 serp, 1111122, l;

18, 12. Erant 11111 111 profana aut ludicra, sed a vulgari usu albor· ’
rentia et sacra raramque Deo ipso 11 in honorem ejus adornata Spen- ·
cer..l.l.,³,8, 1. Guil. Stnclr Antiquitatt 11111111. l, 33. Principem

Δ “locum obtinuit celeberrimum illud cousinium pasrlnale, cujus egregias

babes descriptionem Exod. 12. Quod etiam Christus cnm discipulis sois
celebrarit, et more jndaico praemisit, quove peracto coenam 1111111111
cundum disciplinam ludaeorum in pane ct rino celebrandam 11111111.-
Nec tales epulas 11111 uuquam abrogavit, sed suo exemplo potins con·
1111111 11 probauit l Cor. ll, 24. Ρ11111111 ctiam 11111γὶ11, tyrus
et consuetas preces addidit, qui mos etiam 1111111111111111111 111·
Stuckii Antiquit. 1111111112, 34. Samuel. Basnngii 111111. ad 111131.
1. 54. Quae emnia si accurate consideramus, facile invenimus, agapas
apud 1111111 Christianos nibil aliud luisse, 11111111111111111111111
rum inore celebrata. ln agapis enirn, sicuti in conviciis Judaeorun 11·
1111,11111, hymnos, preces, εὐλογίας deprehendimus 1111111111
subest, quin dubitemus, agapas 1111 judaicae originis. 1111111111 cub
consuetudinem Christiani novitii reservarunt 11 transtulerunt. Multos
bic 11111 comparatio loci Actor.2, 46. ubi prima 11 elegantissima borpn
conviviorum descriptio exstat. Vero igitur propiorem sententian 1111
dnbio tuentur ii, qni Grotio duce apud ludaeos primordia 1111111111
,quaerenda 1111 1111111; 111 111, quod bac sententia offendantur 11, qn
'agaparum originem repetere rnalint ab exemplo Olrristi, qui 1111111111
discipulis suprema coena paschali, amorem 11111 caritatem 1111111111
commendavit, praesertim curu baec ipsa coena ad 1111111111] 1111111
·quem diximus, pertineat. -- 13. Utrum agapae autc, 111111ι
11111111111111111111111111111111 8111111111 11111111
apud 11111111111111111111 varietas. Quidam existimant, agapas 11 ‘¹¹'
charistia separatas luisse, alii conjungunt quidem bas epulas cun cuent
11111, lamen contendunt, 1111111111 praecessisse, 1111111111111111111
11111111111. Agaparbm celebrationem apostolorum tempora erunt
coena dominica conjunctam luisse, ,cx pluribus N. Τ. locis „optegitur
Actor. 2, 463 l Cor. ll, 20—21. Sed aliis quoque argumentatae
sententia confirmari posse videtur. Primum eninr considerandi!m ,111
agapas ideo 11 crimen tractas luisse, qnod crederent gentiles rolapun·
’1111 committi et panem cruentatum convivis offerri, qnae 1111111111
eucharistiae celebratione ,sine dnbio orta est.. Deinde boc 1111111111
'agaparum origo, num Christus more jndaico conuicium paschale 111
discipulis suis celebrauerit 11 coenam s. addiderit. Quem 1111111111111

 

