Kottabanoi btstnrtnn 1111111111. 110

’ intantum baptismi notitia, a qun 1111111111111111111111· dicebantur

-oatnubuusui, 1111111111 dominionis 111111 palmarum, uado dugu-
vstinas 1111111 dominica 1111111111 3. qni in ondins 1111. 111, nd 111111-
111111 1111111, eosdemque, ut digno 11 ad baptismum, quam tnnu tomponis
petebant, praeparent, sodnto admonuit. ipsa autem baptizatio distel
vigata paschatos 11 pentecostes 11111 sutona, undo iu 11111111 Garan-
donsi statutam tegimus, nt catechumeni 111111111111111111113111111111111
11 1111111111, 11111111 solennitatibus tantum 11111111. Extant 1111111 11
obinunt ρο1111111111111111ς nana Sit-iuius papa admodum 11 quadam
1111111111,11111111111111 1111111111 pasobnii 111 111111111111 temporo
suscipiebant. 1111111111111111111111111111, inquit ad 1111111111 Tan·
toennensem, ssd soto 1111111111 praesumitur, nt 1111111 11111111 sanant·
(11111111 san ammonitionis, 1111111 11 Apostolorum 1. Martyrum fastivitatiban,
1111111111, 11 amoris, nisbm 111111111111111111 oonanaontat, 1111 boo
sibi orinilnotaaa et nond nnn 11 nnttd 1111111 aminnias domininon spontaliter
1111111 defendat nata sao pnntooontn. Et Lon Papa: Dan 11111111, inquit,
i. 1. nonnanes penteconta od baptizandam o Romano Pontidius 1191111111111
1111111, ando, quain 1111111111111111111, baptizandis 11 aninmo 1111111 bnon
dao 11111111, do quibas 111111 samnia, 1111 legitima, ditectionem nantoani 111-
sanas, attonitos otios dios 11111 1111111111 misceatis} Rationem hujus
vetustissimi instituti dano annititur 11111111 nd apostoticam adtonita·
1111Ρ1111 protonat. Cantatum qno nitu nsi 11111111111 11 baptizando·
catechumeno competente 111111 dicatur-prodimus. 11111111 11111111 eon*
suetudinem Syrorum, qaam observarunt tostini tompore, nx 111111 Ρ1111
statmo, ita autom 111111 111111ςί111 antoniana: 111, 1111111111·
1111111111 omo 1111, 1111161111111111 1111111111, 11 annotationem· niam
111111, primm donantur, nt 1111111111 astam readmoneat 1111111111 a 11
minanam, 11111111 manabat 11 jajansntibas. Postea 1111111111 n ons·
11111 (1111111111 os, 1111 onan 111, ot od 1111 modain 119111111111, atto 11111
11111111111111. - ξ. 8. Dosnnipsimus 1111111111 anabudanona 1 1111
numinibus, dasnnibondns panno 111111111111 pmpaintntibus. Primo ,
quidem ontsobumonum 1111111 jam tntu [111111111111 111, 111 111 minimam
pso 1111111 habitum. Quamuis asinii, qai in intima 11111111111111
adusserant, ds quibus >potissimum dubitari possut, amnium antinomias .
soni 1111111111 cognitionem nondum 1111111111, nudo ab Augustino (dn
bd. 11 opor.) 11111111, quod audiant, 1111111111 nt qualia uita 1111111111
0111111111, 1111111111 jann tnnn 11111111111. Neque onim 1111111111- .
gagius 1111111111 denotando, qnando qnnis 1111 desiderio conversionis

nd 1111111111 1111111 eidemque so sunjtan. Spiritus S. oa operatium, t

qua 1111111111 1111111111 11 ad so 1111111. Hinn ista 1111111111111, 11111
111111111111 adscribit Augustinus (111111. 11 open. bd: nn 11111 adon
damnabamus n sensibus 1111111, iuquit, at 111 nos ipsos nnn nanadnnnt,
qanta 1111111111 attondi 11111 11111111, maid nobis prominebant a-q'ntbas onte*-
1111111111, nam fontis 111111 sacramenta pnbranas 1111111 boo 111111111111
111 aium 1111111111 111· 1111 1111111111 otios, 111111 1111111191111 od
1111111111 amantionis 1111111111, anantes sint ipsis 111111 quibas ontsnbt·
111111, 11111111111111111111, quanta 1111111111 1111111111, 111 1111111Ι

 

