11111111111111111. see

praeberet satellitum ricttresn omnesque sl illle 1111111111 miraculose
sereret, anctoritatem snam 1111111 trum 1111111111 oen negligebat
1111111, 21; 8, 16. 28. 323 9, 323 12, 2². lbet. 1, 261111. t. l·
1111111111 1111 miraculosa 91111111, 11111111111111 tenporibus 11-
recreet 1111111 (ctare. 16, 17.) ot majori (Luc. 10, 17.,18. 19111111·
pnlornm suumn impertiit, ut, 1111 suspectione perpetrarent, religionem
promulgandam ‹lirino' testimonio 11111111111111111111111. Mattlt. 19, 8.
letor. 5, tto-ro, 16, 17-18; 19, 11. lleo roro lesn discipulos tae·
tum, sed olies ot eos quidem 11111111, qni seque salvatorisque epe-
stolis nomina 11111111, 1111111111 lesu interposita, darmenrt illos cx-
poliese, 111111111111119, 18-101 coll. Leo. 9, sti-st, 111111. 7, 22⁸).

Quamquam ex 1111, 11 boue perpendantur, 111. 111111111111111·
stolos ad patriae suae opinionem sapienter descendisse nemo non 111111,
1111 tamen 1111111111 clarius 1111111, daemonnm expulsionem 1111111-
1111111 aegrotorum nec magicis 1111111, nequo 111111111111111111111-
quam ab iis peractas esse. Hanc, quam murcianum 111111, 11111161·
nem N. Τ. scriptores 1111111111 ignorant, quaeras site tle 1111111111 ciret
obsessos, 111111111111, qui religioni 1111161111 initiandi luerint3 leniet
enirn loen, qno optimo jure exspectare licuisset, ne ullo 1111111 tecle ’
mentionem 1111111. loanncs, Messias 111111111111111.1111111.3, 5-71
1113, 7-143 lona. 3, 1111. 11111 memorat 11 exorcismo, 1111111111
1111111111 neque 1111111111 Christi discipulos cundem 11111111 videmos.
11. 4, 1. Porro, 11111 hornen 11 formula, 111 81111111 lpse discipulos
baptizare juon, invenitur. 11111128, tanto. Licet Petrus apostolus,
sacro quidem 1111111 1111 hominum millia Hierosolymis olim adsperserit,
minime tannen exorcismum in ullo exercuit. 11111. 2, 9111. 1111111,
11 N. Τ. scriptores, quotquot baptismi actum commemorent, 11111111 illam
etatjoratioaem et 1111111111 transcant. 1118, o-7. tt. te, 1, 193
‘lema-483 16, 1113. 16111, ts. -υ 6. 8111111111 lontio 11111
testimonio, libros virorum, 111 rel eadem rel 111111111111111111 prestere
1111111111 sequente, nunuadeamus. Patruus Apostolicorum scripta,
11111 st 1111 nobis tradita, 1111111111, 11 ex iis, 11111111111111 tle

1111111111, cujus explorare originem instituimus, senserint, 111111-
nanus.

1) 11111 los autem prinus conspectui 111111 occurrit Barnabas

111. 1. car. 411), quom 1111111111. 13, 2-3. 46, 111 tt. l Cor.
,1411111111 deque evangelii propagatione neritum cognos-
‚tfre'rossis apostolum**). lluie adtribuunt epistolam, nebulis 11111111-
1111 1111111111111118111111111 expositione oppletam. 11 1111 jurei
nullo omnino. Extitisse enim 111111111111111 s. allegorico interpre-

‘ 11111 modom, oon aule 11111111 seo. 2, 1111111111 111111, 01111111

1111111111, historiae testimonio confirmare possumus, 111111 spo·
“illis Hieronymus, Eusebius vero 111111111111111111111·

κ.-

. ’1 (111111. 1. 1. 1. 325. ⁴
· *t 111. tiss. 11111. p. ate. a. 1111.

 

