182 1111111111 notabiliorem

Confirmatio baptizatorum 85. eju tem· 11χή πιστῶν rte 1110111 domimo· 370.

pos 80. εὐλογίαι 103. 221.
conseerotio equorum in baptismo 85. Examen onm baptizantis 01.

- olei in baptismo 00. Excommonientio 213. 1111 epod 111-

-- rernm snornrum 110. 011111 speeies et 311111213. iorum·
Constantini 11. baptismos 101. 127. ise ejus solemnes 253.
convenientia serrorum ret. 1111. oum Exomologesis poblios 217. 251.

decretis Christianorum 15. 1111τοί11111 137. in baptismo 101. enm
Conventus Christianum noemi 1. igneum 11. T. scriptores et potres
Cure eorporis mortni 333. 1 ostoiioi 130. ejns meminit tostinus
1111101111 11101 et meilis in baptismo 11. 111. enm ignorat Minucios Felix

00103. 111. Origenes ibid. exorcismi pen-
011110οὢ11111111 oepiteiit st 11- 11111111 tempos 1111111151. tome·
· 111111 . 111521.
11111111 1111115111 evangelion 71. tro- 1ξορκίζιιν 137.

nitorem erimine poliuti 318. Exoroistoe 110. tto.
,0111 anniversarios pro nnimtbns 11- Exoroisterien 113.

iunctorum 310. ’ 111111111111111111111111333. ’
lites 1101 11 sabboti 111111 1111111111 1. testitimonia 11111111111111111311.
Diocletinoi enimus in 00111ῑὶ1111 ho· Festum pontemtes 1.
. 10111303.11.111111 contre cornon- Fient protessis 111110111101.

nos 305. 11111111 solemio 11 baptismo 100.
Diptyots 111111111111 18. 01111111011101101011110111111100.
Disciplina 111111 17. 203. 317. num Γριῖμμαῐιι norom 211· f

10 imitatione mysteriorum omnisonae 011111 setis 1101111111 102.

11111111 110. 1111111111110111111 1111111111 11.

‘ibici orins ejus ox monetaneum· tttstosieeneotenineoeost.enptteremoti.
³ ibid. qno tempore 1111370. 011111111111111 ott. ’ ’
’ Disciplina soniesiostioo pro voris ori· 01101111111111111.1ι111201.
, 1111111110111200. circa poenitentes Hydropnrnstetse 212.

1110111200. 1111111111111200. in 1111111122. 1111111111ῑο et 1111

erotem ι11111111 281. in Hisponis 11111111130.12.1ι1111111111111 111·
j 271. in 11111111 011111111Ιὶ 271. in 11101121. ieter manmit. nymnos

1111011111218. 1111111111111271. io convivio 1111111111 possenti 23.
δίσκοι 235. , 25. Domini 1111111121. 180.

0021173· rio 110 231· ’ · lentotntninenetinrnnsnmmem 212. ejns
01111111101215. ,, 11111111οἰ1. ·
11111111111111 102. 223. , . 1111111111 baptismo oonjunetum 111. x
ἔγχιίρησιςίῑι 11111111110111·1.11111 immersio baptismalis 00. x '

ν 235. 111111111111111111110111111107..103.
1111111 διδόναι 1111111111111208. indagatio 00111111 1011101111111111111

¹ 111111111111011111111111 11111111 1111111113θὸ. ·

310. Δ indulgentie poentienrttm 11111 103.
Eleemosynae 'pso morosis 030. instromenta motion hymnis 1111111110
Eievotio 'poris 11111111. 227. ’ adhibito 10. · ·
1111111111 110. intiootio bsptismatis teins ts.
{reponis τινὶ 177 sl , ’1111 misso est 102. ’

{moetos τελευταῖον 231.. 111111ι120. ’ ·

Episoo or'mm ’11 „meyerum sottum 1111111212. - '

:¹ 111111 1111111111 1111111111 27. essem, κατῃχεῖςθαι, moyseos
11111111 1111111111 omnem 1101 mtre- 117. . . -

11111311. ἰιεφαλιιωμεᾞιι 11.- · ·
-01111111111111111211 sirion 111 ' 11111 1. soso·
-Bettepbtn comessorum sest. 331. κλάσματα 211. ,-
&messi 1111111111 1111111111. ’11111111 103. ‚ ’ ·
Evengelio 1 oorypha praeleguntur 07. 1111111111111111111110111111111111.
1110111101121. 111111111111201. 1111 1111111111111112111 ’11-

porreotio io baptismo 101. melimine 111201. 11131μ1011111· ¹ ἧς

235. symbols mortum 111 im· 201111111211. “ Q* ’

K ν 111111231ιὶ ι mmm* 4

 

