111 mvn 11111111,

· rium judicabatur baptismum in coucieue populi fieri, nt clinicorum be

polemus pru imperfecto iere haberetur neque bobendon inter legitimos
Christianos maligue quidam criminarentur. co. Culroerii 11111111.
1211711.

2) 11 diem u 1111111111 acnuam, quam imprimis nonnulli iu 111111
Cbristi doctrinae addicti elegerunt, 1111 rationibus impulsi, (111111111-
eurncisio 11111111111111111 jubente die uetare collata init, iu 11111
locum baptismus substitutns; (2) quia iulantem suto diem 11111111 pu·
rum asse negabant nee siue fastidio pacis osculnm ipsi dure passe pv·
1111111. verumenimvero rationes 1111 admodum infirmae sunt uec urs
ipse a veteribus approbatus, siquidem synodus Africana 1111111101-

, priano 1. cur. 257. habita, etipse Cyprianus (ep. 59. p. 07 s. opp
Paris. 17211. 111.) 11 Fidum, qni coru inprimis in eeclesiam 1111111111- ·
tabat, illum reprobavit. Cypriani verbu lraee suut: qeuutsru uero od 111·

,som 1111111111 11111111, qnos diristi iuter 1111111111 oet 111111111111 111

,uoti sont, constitutos, baptizari uua oportere, et musideruoduru esre lopo·
circumcisionis 1111111111, nt iutro octonum diem eum, qui 111111 sat, tort

,11111111 11 sanctificandum ooo putores, loape uliud iu coucilia nostro 11111·
bos 11111111 est. - - Nam quod iu judaicu circumcisione coruuli 1111111
dies observabatur, sacromentum est iu umbro utque ia iunopias 11111111-
morum, sed 11111111 cumo ’11111111 completum. ltem: uuor ot quod orri-
piam infantis ia primis portos sai 11111111 constituti muudum ooo 111111·
aisti, quod unns 11111111 nostrum odbuc burreut 1111111111, neo 111111-
uros od coelestem pretinm dandum impedimento esse oportere. 8111111111
caim est: ouruiu 1111111111 sont mundis eto. Sic quod recentiora tempori
attinet de Armeniis 111111 Olennius (iliu. capio.) et eos 1111111111·
serrare, et Lusitanos, inludia orientali degentes, eundem diem 1111111
11 baptismo infantibus conferendo custodire, refert La (1111161100-
dung 1111111111. christon-Stante p. 11. 241. 2601).

3) Alii diutius et in adultam 11111111 infantum baptismum 111111111-
dnur voluerunt. Dilntiouis hujus nulla exparte excusandae Tertullianus
nisi cansa 11111111, 111111 videtur, tamen adjutor est, qui rhetoutt
more graviter ct diligenter eam commendat: Pro cuiusque (cup 1111
bapt. iuquit), peisoaoe conditione uc dispositione, 111111 nemu, 1111111111

„ baptismi utilior 3 pruodpue taurea circo paruulos. - - Veniunt erpo 1111
adolesentem osuioat dum 1111111111 dnm, qrru ueniunt, 1111111111 11110111·

ctiori, quam 011111111111111 potueriat. - ·- Nou minore do 1111111101

1)01111·ν11111 11. l. morito allam cousuetudinem buptleuudi 11111111111
10. 1 nativitate. Sic 11111111 Aethiopica 1111111111 11111 die. 11111111111111Ι
octogesimo baptizavit, 1111 ulique intervenerit aegritudo. Vid. 1111111111·
1111. Aethiopica (Argent. 1172.) p. 41. 1111111111 bist. Aetbiop. 3. t· 1· ⁸·
31 ss, cujus verba apud 1. L. Oertslium de theologis Aenbiopumrp· 111· ¹
11111111111111111111111111111. 1111111111111111 11111· ,
11111 to Groze 1. e. p. 241. observat, illos 1111111111 baptismum 11111111111111ι
diutius 11111111 consuevisse, inno nonnunquam in anuum septimum,t 11111111
decimum. 01111111 iu diremissem. 111111, 11111111111111111,0111111ιω ἒ
inientes 1111 ente diem 10. non baptizare, 1111 vitun 1111111 penieutrn· >

 

