Inibi commmuttmm. ·

XXVIII. II. ΤΙι. 'I'ztehirntt tIe tueris pubiicis ab eecIesia vetere stn- . ⁴
f ' ‹ttoso cattis ................... 1
XXIX. J. II. Wniei (1ο hymnis ecclisia tputfflm ...... 21 ι
XXX. J.z. (1211ἰςιιᾶοριιὶιιιοιιιιι, tymnorunatquootnmnmmun 2

ιιι· ’ ....................
XXXdl XX Schmid tIe primitivae ecclesia lectionibus et praecipuis* ὕ ’

’ eirca eusdem ritibus ................ 22ι ¹
XXXII. t. (2. Ζοιιιςιιν (Ie ritibus baptismatibus secun secuti . 1212
xxxin. ιι.οιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. ., ...... ιι 2
XXXIV Δ. 8ο2ιιιΙιιι1ιιιιιιιιορίιιίΙιιι . . , , . . . . . . . itt
XXXV. (2 V Weidling de baptisteriis veterum Christiworun. . .111

XXXVI. Δ F. nascitus de procrastinatione baptismi ιρι( veteres
’ ejusque causis .................. itt
XXXVII. (2. W. Winteutetd Ie exorcismi origiue, nuutioutequo
hujus ritus peragenti ratione .............. 122
xxxin.- Aeg. Strtueh Κατηχοὺμινις bittit-ite descriptus .'. . . 121
XXXIX. Teoph. ScIIegoI de agtparum aetate apostoliea . . . . Iit
⁸ XL. J. G. ΜὸιΙίιι tentigine agaparum vett. Christianorum . . . ,121
XLI. istri. Iti. Dresehur de veterum christtanomm'ngapis ..111
ΧΙι11.8.,11221ι2ιιι1ιιιιιιιΒοιιήιιί. .. . . ,. ...st-tt!
XLIII. christoph. Btyet· de ιιιιμι vetoris mutatae nun petitum
, rison .......... , ........... 211
ιΧιΙν. A.Frtt1ustetritttorttus ............ stt
XLV. onuphr. Panvinius (Ie ritu sepeliendi mortuos apud vetem
Christianos et eorundem monetet-iis ..... ⁸ ...... 111 i
ιιιιι, ιι ιιιιιι ιιι timui„ ιιιιιι, «ιιι ιιιιιιιι, ιι aemi· ιιιι- '
, itinn ιιίςῑιι ................ ‚. . ,251

· 1

 

