me 11166 a aa. 61616

tes 6666166166 esse et 11166 bsptismatis 6611166 renim, 6611111666 ex-
perientia 166116 661. Nec patres dissentiunt, 1611611. 66 spectaco,
66 66166. milit. ὃς Ambrosius flexecmeri l, 6. besilius, a. cte. tte.
6161. 27. licens: tlbrenunciavimus 6166616, 66 61 161666 artificiose no-
· men demus3 nomen acsimanensium, uec ei 161666 diabolice nuncium
remittamus. Alios ride ap. bellarm. 66 bapt. 1, 26. ·· §. 16. 66616166
susceptorum 6. patrinorum pro 1116 baptismali 1666116161, qno 66616666- ’
66616166 6116166166 a Pseudo-iustine (de 6116611. qn. 166.) sponsores tt
Tertulliano (tle bapt. 18.) compatres ct 6661666616666 Augustino Ι(6616.
116, loe, 219), 666 non 6661 66616166 (epist. 63) 166611. 1116111611 obn
iulatinis ecclesiis'et graecis 666 orientalibus 6616611666, 16616 (161166-
61661616 66616614. 1661611611666666611666116166161611661 116 tonte
baptismali sobolem nou suscepisse 66 ,discretionem 16161 carnalem et
spiritualem generationem, 16 1161661666 Strabo (66 166. ecctm.
l, 26.) 66616 6666116111. -- §. 17. Formatiouem erucis, signum mucis,
aeque juxta Tertullianum (de 1616661166.) symbolum distinctim,
ritum baptismalem 6661 antiquitate 16666166, qui, tempore initiationis
siguum 116611 61 pectori 616616 6 presbyteris 61 61611616 strepitis impres-
6661161666, jumentumfirmum 16661611. 0661. 66666116. 66 161616 116-
161618.81111166Η16166.661666.4;0161166666616166616116666816-
quiens. siguo 11616161 616666 signantur - 6. 18. Gustum 6611616116,
baptismalem Gregorius' 16 sacramentario, 16166166 (66 61116. 666166. 2,
21)) 66616161661. vicecomes (tle bapt. 66166166. 2, 4'2 p. 421) irim·
gustanti a baptizando salis Origenis temporibus coepisse existimavit.
16 quod falsum 6666 Μ6166161 vasquez (16 part. 3. ‘ibam' disp. 166. mauu.
52) 16616161616161616, erigerem eum Augustino 666 meminisse ple bau
ceremonia salis perconsummasset 6116 sensu 66 6616 diuinae 6161166.
Vox selis itaque ab Origene pro quodam symbolo accipitur, ut sic astla
, mentio salis baptismalis liat. vio. Dallaeus 66 6611. latin. relig. l, 13,

> qni ex professo tle 666 16166 16611. —- 619. 1111616 aurium et 66111116

salivae tactus ecclesia 6611611666 baptismalem appellat, licet 666 Christi
61666 intra aunum 30. mundum gloriosissime 1166666 ignorarit. Secu-
lis sequentibus aprcsbyteris bic ritus originem duxit, qui oris spi 661116
et sputo 666 66166 61 aures catechumenorum tangere soliti 6661. Nec
tamcuprtliuarium, quotidianum etque fidelibus 6661616666 ritum 66666111
vocatum volumus. 1116. Ambrosius 6661161616. 1, 6612961666,-

666 Maurus, de cet-emon. eccles. 1, 27. Aures aperiunturque 6616166616
61 eloquium saeer3dotuur 66666166 61 666111611666661 odorent 6661-

61661.- §. 20. lmpesitiouem nominis, respectu' mileciam citum 666116.
melem 161616 indigitamns. 1111 pannulis' ru circumcisione nomina impp,-
sita, im apud Christianos quoquc idem ipraluip, 61 16166166· 16 baptismo,

qui eiremnoisioni successit, nomiae 6611166161. 1116 ritus nou irritatam
1116616,6666611661 6616666111 6616166666616, baptismati precedentem,
respicit. ilugc Μ6661666 16 66116 ati lib. sacr. Grog. p 89. multis* tq
16661616 adductis argumentis demonstrat, nemina olim 6611 inipso 666-
1161116, 666 6616 cnm 1616611666 66661116 impqsite 161666.- -626 Geo-

 

