XLI.

io. Theoph. lerianrescher 11 veterum
-‘' , Chiistianortsm agapis ³¹).

Praaiatio. Quamvis 11 11, 1111111111 tractandam 1111111111,

permulti viri docti 111 siaa ingenii doctrinaeque 11111 111 dedita ·
11111**) eei,obitor***) egerint, stadium tamea meum 111 maio 111111
eatam iri existimavi, si quaestionem 11 agapis vaterem Christianorum,

11111111111111111111111111,1111111111. 01111111 1111111111] niti ⁸
111111111111111111111. Consilium 111111111τί111 111 111111 adhibitis ’

virorem 11111111 commentationibus, aiiii, quot adrem pertineret, 1111.-
terminarem, 111111 vero 1111 iliis patrea 11 scriptores historiae 11111.»
1111ιί111 111111111111111111, utpote ex quibas 11111 recta et aeeorata
bojas rei cognitio hauriri potest Qoare omissis omnihus, quaa tatis

1 · ,

*1)Ἦ11ῗ18811ξ11113ἓ41181111111161111111111111 agapis. Vitab. 1113. Coae.
1111.111111111111111111111111111111. lips. tota. Just. Heontng. 11111- .
mer 11 coitionibus Christianorum 11 111111111111111, 11 Diss. jur. 1111. 111.
[ips. 1711. praetereatis agapis ex instituto 111111111111111111111, 0111111-
pasnagium?magicohw'napfflotsltltlosevzieu 81111111 Seianae 11 tto·
¹ saar. Ecclesiastia. sz. 11111111 sitisse. Ψ111111111111111111.111.1.
12. Hugo 6111111112Ρ111.2,13. 3111111111111111.11111. 57. Tam. i.
1. 131. 0111111111 11 Exsrottott. in Baton. tt, 31. 1. 513. Freinshemius 11

’ 1111111. Eoei. 6111111. 111. ii. 111. 620. 628. 111111. 111. 721. 111. V. 111. ’

tta. ’1.11. Palestinae ia Α1111111111. 1111 origin. 111111. summa. Venet. ttoa.
1. tas-tt. 1111111. Seloaggius 11 1111111111111111111. 1111111111. 1. 87-911.
Iosephus Binghamas iu Origin. 1111 11ῑί1111111. 1111. 111. Viso. ott-24.
11111111 11 1111111111. 11111111, Lib. 1. 1. st. 1. tta. 111. , &tractitius in
1111111. 11111111111111. P. 111. 1. 338 111. tot. Ero. Christ. Schmidtioa in
1111111111 111 obsisti. tttrctengos'oh. P. 1. 1. tt. 1. 313 111. Iob. 111111.
Guil. Augusti in Denkwiirdigkaitanaua 111 christiArehaaoiogia Ι. 1. 121 seq.
Multos 11111 1111111111 antiquiores enumerat Faenum 11811111111111111111.
xi. §. 25. 1511. 1111111 piae 11 fast, 111111111111111111111111 111111
11 notissimus 11111 Augeat 1111111111 Dia 111111 oder 111 11111111 Woltbond
tior christan 111 Clamoso 11 1111111111 1111111111 11111111111111111111 11111·
111111111 [1111111111 11111111. ies. tete. insigna quidam hio 11111 eruditionis
statuminis baius viri monumentum, 111111 propter novas at inauditas opinio-¹
mi 111111 motat, 11111 ot pretiis 1111111111. Quare etiam paneissitais 11
1111111. ,
13*

 

