’ . 1111111111 a aet teanum laetae. err

preiaooe‘ et arbitrie ravennam) Agaparum quidem rationem (rp. 30)

prolixael lueida narratione exponit, aori lule quoqne ue 1 longinquo '

quidem sauram noeuanu commemorat, quaetemrn etiarn tuno in agaparnm ,
11111111111111111111111111130 atto denique loro (11 praeerr. 111.
noer. 1141.) serere taxat 1111111111, qood rateoiemeaoe ed 111111
enitent divinum indiscretim admittant, Catholicae 1111 11 religiosam
11111111111111111111111111111111111 novitiali neaeramentornm adaperta
aeconomum) toengia Athenagorae et 'l'rrtnliiuui iu 1111111111101111-
stianie 111111111111111 ilias gentilium calumnias, qnarnm modo menel-
ornos, presse legit eirra anunm 220 1111111111 Felix iu Orturiauu
’ (28, p. 104 es. et 11, pillis. 1101111111). Praeterea idern nou solum
(ep. il, p. ‘28†)) 11 ,1111111111111111111111111“ Christianorum, 111
111111(1111111 p. 1011)) 11 „initiandis tirnnoniie‘⁸ diserte loquitur.
Testis rero omnium iorupietiesimne 111 Origenes, in 111111111111111-Ι
tissimum, uiri usus ltontllelinns disnipiinae arcani luculentissime 111111
onear. Binis praesertim lonis, quonjam supra (1. 11111 verium aile-
111111, immid in 111111, d. 3, p. 1711. 11 horn. 9 11 11111111, d. 10,
p. ’243 s. Quod ad 1111 11111 ejusdem seripturis iures-attinet, 11111111

1 111 11111111, quatenus 1111 pertineaut3 attamen quoniam egregie probant,
disciplinam arenul origenis 11111 111111 111 circa dopmoto nitristiaua, , ⁰

qnae 11111 111 dicuntur, esse versatam, 111 ltin apponere nos nun pipant.
Alter 111 eontra Cnisnrn l, 7. p. 325 1. (111. ll: Εἶτ’ derel πολλάκις
ὀνομάζει spinter τὸ dtiyprn, sol ἐν τούτῳ 111111 ἐλεγκτέον, σχεδὸν

m

') Pleno 111111 renone 11 1111111 lere tonitr 111111 11 Nalloura l, 1.

. mensuratur Tertullianus.

·*) 111 euim censerunt, 11111 enm unexinte Petrum 11111 11111. 11111111
Tertulliani ipsine, 11 uxorem, 2, l.: ,,0111“ (tueritne uon christianos) „ad
‚ 1111111111 11111 flamininum, quod inlameut, 111111111111111111111111111* 1111.
uxoren ebriatiauemll Nulli 1111111111, qnia 'lertpiiipnne opp igffflplsolzlgg
’ 1111111111ῗῖἔθοΐειοηναίἶῐίἳὲωιθςᾶἕὲηω’13011111116111111111111111111011111111111111111. Alter 11111 ’
iil'iiiiiiiliii‘ialilt,⁶³-qii itti?alatilia„litterali
11111111) „nontempletioue ttaootror, qnod 1111 maon eona 1111 1111111 videtur,
tornea rem nti 1111111111 minuar mintoru 11111111 efferimur? 1111111111
namne, ari 1111111111 nostrum plebem nouvooere nou possumne, art recrementi
entitatem fraternitate emal praesente 1111111111ιὲκ 01 quibusnam, quaeso,
noaeirils 111 agit Theaeinsi Ilii praeter 11111111111111, 111111, in 1111111
rideo, uisi enan 11 agapis interpretor. lingo etiem ln 111 111 Cypriani 111111

¹ noeuee domininon recrementum celebrari 1111111.

m) Cum 111, qnae in textu de Tertulliano disputavimus, minime pugnet,
qood itiam scriptor la iiireilo de 111111 militie ep. 1 nonnulle expromit, 1111

1111111111111111111111111111111111111111. Natu qnae illio prodit 1111 1111111 „

111111 1111111111 disperse, nt nemo inde elerum ceremoniarum, quibes
1111111111 ilia-obibat 11111111, imaginent enimn oonnipere possit. Ceterum
1111111111 11 norona militis manifesto lenioribus eret 1111111111, qul tiroeinium
11111111111111 111 deposuissent.

· p) llll paganus 111111111111, postppan pervagatae 11111 adversus Christianos
nrlnraatloees eommemorevit, addit: ‚‚ 11111 an 11111, 11111111111111 111111111-
1111111111 apposita eoepioio.“

⁴ ††) „iera 11 111111111111111111111 111111 taut 1111111111 quant 1111 111.“

 

