111 “ mur. 11111111

immersio see. Vlll. tempore Constantini V. adbue 1111, qui Cewosyurs
dictus, teste baronio ad 1117011. in line. cte. Cl urerus in epit
hist. (1128. Walair. Strabo (11 111111. 16.) romanam ecelesiam secl.
trinae immersionis consuetudinem observasse arbitratur. Eandem sec. il.
apud Latinos quoque locum babuisse, bae de re Pseudo ·11111111
(11 bapt. dom. p. 231.) disseruit. ldenr de ‘sec 12. Repertus 'lui-
11111(11111.11111.7,11)1111111118.11111111(1111)1111.11-
1111.1,19) 11 1111 allirmarnnt. Ut nibll 111 11 see. 13. 11111111-
111111, qnam iu 1111111111111 (1111111111111. 1, 15. p. 84. (1.1.
Vossius (11 bapt. 21111. 3-4) conterantur. - 6. 6. Neetaner
negari debet, multos in 111111 11111111 extitisse, qui pro conditione aeta·
tis antraletudiois immergi non potuerunt atque odeo ritu aspersionis
tanturn 1111111111, 111111111, 11111 constat ex 11111111 Caesariensis
ean.12. 11 conc. Laodiceni can. 47, conc. illiberitani cau. 311. Lega-
tnr et Vossius (disp. 12. de bapt. 1115). Genera clinicorum Hieronymus
contr. Lucifer. sufficienter exposuit, qnorum alterum catechumenoruu
rel gentilium, sese convertentium, in extremis constitutorum, iu lecto
decumbentium, qni sic baptizabantur. Epiphanius mentionem illorou
(111128. Ceriotlrianornrn p. 54.) injicit. Basilius M (cp. 186. p. 1166.)
4 respexit ad Arinthaenm, praetorem, ab uxore Christianum redditum ct
iu line ritae baptizatum. Ammian. Marcell. (lib. 26.) 11 111111. epist. 1.
Alterum illorum, qui professione Christiani videbantur, sed studio 11- ¹
ptismnm 1111111111, cnm Noratianis colligentes, nullam post baptismum ¹
1111111111111111111111111 reliquam esse. Quem morem grauiteror·
tlrodoxi patres reprehenderunt. 1111. Gregorius Nar. (1111. 40. 11613·
048.) Clrrysostonrns (hom. l. in ncta apostol. torn. 4. p. utu. et 11111. 1
23. p. 746.) Hisce notae lostelli (ad can. 12. conc. Neocaesariensisl ι
11111111 11 1111111 (disp. 12. 11 bapt.) tlres. 1. 111 applicationem sunu
meretur. - 6.7.1111111ι1111111 baptismalem essentialem necessarium
, qna ministerialem administrationem, negligere non debemus, quem bisto·
rici trium deitatis personarum invocationem s. verborum institutionis re y
citationem dixerunt. Antiquissimi Patres idem uoluerunt, Cyprianus (11 (
73.) 111111.Ρί1111. 11 trinit. 2, 1. Basilius (1178.) ld quoqne praxi 11·
1111111 1111111 cousentaneum. Tertull. (11 bapt. 13.) jure asseruit, lt· ἵ
gem tingendi impositam csse et formam praescriptam: ite, docete 11111· ζ
nes, tingentes eos in nornen Patris, Filii et Spiritus S. Dionysius (lon.
cit.) relect: trinam illi professionem praecipit (episcopus) tertioque 111·
1111111 benedicendo recipit eique manum imponit. Consulendus ambre ἦ
1111 11 sacram 2, 7. —- 6. 8. lidem Patres formas baereticorum 1111· 3
rum, commemoratas ab dl phonso d e Castro (11 summ. 1111111· 1
sib. verb. baptism. 11111112.) improbarunt 1111111111111 sine llll l
trium personarum mentionem nnn facientium opinioni assensum prac-
- buerunt, nti constat ex Nicephoro (bist. eccl. 16, 15), Epiphanio 1111·
76. 11 Hieronymo apud aniler. Hic memoratu dignum exemplum tll‘ 3
cimns, quod Theodorus lector (lib. 2. 111111111. quae Eusebii, Sourtl¹⁵ l
etc. tristor. ecclesiast. in edit basil. subjuncta suut, p. 119.) 11111111
111111111111.1111111111 Constantinopoli episcopus, eum barbarum quou-

 

