ln'rlex commentationum 'partis moris.

m

XLI. 'J. Th. Fr. Drerrher de veterum Christirnornmrgrpir . 1⁹7 ³

. XLII. s. F. Bucher dr coena Domini ......... ,ι · 2¹⁹

. Xthl.¹ christoph. Beyer de magno veteris eeclesiae eirea poenitentes
rigore . . .................. 2³9
XLIV. A. Frhkiur deTrrditorihur ......... Ι. . . ³⁴12

XLV. onuphr. Prnv'iniur de ritu sepeliendi mortuos apres veteres
. Christianos et eorundem coemeteriis ........... ³³⁰

xrvr. κ’. ηοω ’.κ rmum mr, q... hah-eg r· naresi·
’ christiana origine ........ ,. . . . 2 . . . . 357

 

