1. ludex rerum notabiliorem.

Abdicatio Satanae in 000110οι0 101. 110011010010100.111. 00000010010100110 ,

Abranuntiatin 1100011 ia bapt. 70. 102. 117. exstructa in martyrum sepulcra
117. Ι ibid. aarum consecratio 1011. parter '

Absolutio poenitentium 200. 110.

Acta martyrum praeleguntur 08. 100- 8001110οο 0010 Diocletianum 1.

duntur 321. ῥῆμα ἀναγνώστων 71.

asopus ⁸· 1⁷⁰· 2310000 asine arr· cannuca n nuscanum 10. n 000 sn-
stetrcn 170. consilinm 103. genera m„ obvi, 45.

0001021210100207.000000010000 cflntimmm dicem„ species „pud Jn.
200. origo ex mundato 000010 100. dm„ οι Christianos 29 ³⁸,

ξ s 00000000110110011000188· 000· Carmine in conviviis usitata 01.

³ Ambo 71. 202.

, ἀναγνώσματα 03.

00000 000· 000· 2³7· 00000000 000· 0010000010 nnte baptismum 101. ’
100. 237. temnus 200. utrum aute flumem 153,

00 000000000οὶ 0· 0000000000 000· 00100010000010 medua 107. ritus 100.
000· 01000000 000 00000000οῦ0 0000000· catechumenam, 010100 probotionis 002.

“⁸ ⁹⁰¹ 0000000000 008290000οΨ Cetechurueni ἀβάπτιστοι 101. escinei
subtritae 215. 238. genuinum 101ιο

indiviam m a ancro onena 101. 233’. ad coetus

encres nnn admissi 305. nd ecetesia-

ζ 000000 quid 00000000 ¹7⁰· ¹7²· 080· stica munera 000010οΓ103. eorum

108. synonyma 100. · · df h* ¹
. enecans ns. 22³· eo. tutti* ri. 111111. iiiiii:
0 tt
ἀκροωμενοι 202. modus cum iis agendi 303. 1001110110
eurum, 000Ιί01 tut.

Cerei nceensi 10 efferendis mortuis 030.

00010000 213. 'in inpurus 103. ‘
0001010000 225. guerr 30.

ἀποφόρητα 230. charistia 187.
ancianis 88. 202.

ἀνάδοχοι 100.

Aquae iordanis cirron 132.
&proterente 227. 000000, 0010000010011001000000241.
10000011010011000. » chorepiscopi 3.. ·

tinnitu. &intuitittstntiu12.

ἄφεσις 100100 228. illoricatum non 001000000000110001-

, 8000010000 33. .. stiones uumerus 0..

”’11“.’“1.“.1.”10“ι.111’1101οἒ111 ἓῗὲἒέἑ.01ι;ι1...ι..0010.
71. aoaaiua varin 71. 370. obiectum coemeteria 312. extra urbae 301. iniis
77. procrastinatio 121. 180. 10 diem 01000000000001000010001111001010.
dominicam 121. 1011001 a nativitate c. urbia Roma recensentur tta aa.

- oetam 122. 10 00101000100000122. Coena sacra 0001 vett. Christianae ere-
10 1001. notin. Christi 123. 101001. 000010ον0108.00011010000010 200.
epiphaniae 123. 10 icat. 0000001001 ajna denominationes 210. mysterium
pentecostata 121. procrastinationia 371.
hujus ennaea 130. bapt ternpus 83. (tornatio spiritualia internuntiaatnmat

, eirca 000110000οι ritus 80. sponsores 113.

Baptismus parvulorum 78. conpetenter 108.
’ - into τῶν νεκρῶν. 101118.. enormioris recrementum 010.

 

