· “ro ,11111111 noant 1111111. rat

run 1111111111 1111111111111, lieet 11 nomem momentote
eicerentur. Ratio hujus denominationis, institutio ia 1111111111 1111111111
christianae, qua catechumeni fruebantur queque 11111 11111111 a nature

obtenebrata illuminabatur. huo por ipsura haptisrnnrn haec efficiebatur „

illuminatiop cujus interpres quasi erat 111111 1111 111111111111.1111111
accensa, 11111 neophytis in 11111111111111111, uuae primunt 1114. 11111·Ι ,
tiro De 111111111111111111111111111,111111111111111111 pro·
lixe dissonuit leh. Face 1n tractatu 11111111 huptiemolihoe nra 011111.
1111111111.111111111111111111111111111111111,
1111 areis tenplorutn 111111111,111111111111111. 1111111111 baptis·
1111 1111111111 audiebat 1111111111. 11111111, 111 111111111111 111-
1111111111 scriptores apostolorum aetati proximi heo nornine noi suut:
111 1111111111 diceutes l. 11111116, 1. out locutione, ἅπαξ 11111111*
rnre 1111111 haptinatoe intelligi. 1111 Syrus interpres haec verba sio
transtulit· non 1111111 1111 qai 111111 nti hoptienrnnt descenderunt et partu.
murts otu. 11 10, 32: metretae estote 1111111 11111111, ln quihrro ncorpietia
ahlptienertrr. 1111111111. cot aethiops 1111111 11111111111110111111-
, sumne jou olion appeliationem hanc ex 111161 10,81.11111111111
ootetm 111 1111111111 καὶ τοῦτο 1111111ςά111 1111111111. nte
accensarent tnulti patres 11 1111111111 11 occidentalis contentae. Nor
111111 obsecramus, per ἅπαξ φωτισθέντας melius rectiusque doctrinata
raritatis eoelestis edoctos intelligi 11111. 10, 16; a 0114, l. voan-
1111 φωτίζειν significat 111111, instituere, conveniensem hebraeorum
1111, nt pluribus 111111111111111111111111111.Τ.11111111111111
eridano anonymus io observatione ad h. 1., Ρ. Kouoheuii 1111111111 ou
quat. evang. etanta apestolorum, adiuncta, p 11. 214. 111111111- '
1111111111.11111.111··2 14711 Senecio igitur loni hujus ‹littet-
liorie nostra 1111111 sententia hic est. iopaeotttto prorsus esso, horni-
aee 1111111111 roritatis coelestis 1111111, 11 qni tranquillitatem ao 11111
illam recreationem, ex iutuitira egregii inleso Olnri'stn ejusque noejus
stione et praesentis ot futuri huni cognitione perceperunt, hoe, 1111111
honines, 1111111 11111111111111111 excidentes, 11111111 ipsos 11 eone
censionem renovare et generatione 11111111 11111, quamdiu 1111111111
1111111111111111 11111111 11111111111111111 igitur totaque ria 1111-
1111111111 moestorum 1111111111,1111111111 deterriti, 1111111 111111
magna ex parte Dei gratia et virtute baptismo collata 111111 vitari 11
1111111, veruna etiarn peracta remitti, or debito et 101111111111111111111
nenia gratiaque postularetur ). Bone Augustinus (torn. 6.. 1111111.
1700. pena). Venti 11 baptismam, 11111111 intrepidae 11111 11111111
1111111, noli 1111 ele 1111111 praeterito 1111111111 tle Aepnptio 1111111111οἰ-
’11111 - -11111111111111111111111111111111,111111111111111111111111
111111 omniu nuthlon 1111 sunotu por ecclesiae 111111 ceritatem 11111111 non
1111111, eorl tineo futtern 1111111. -· ·- tte 11111111111 tttt 1111111111-

'‘--——

*) Nonnulli existimatum, 1. l. llontanietaruru et Novatianocum errorem 11

111111111111111111 impossihili stabiliri, 11 auctoritate totius epistolae dubita-
11111111.

 

