repentem calaritanensem. , ’ eo

Augustini loeo recensendo, ob 1111 rationem, quia 111111 affert multis
aliis loeis. lix 11111111 facite auno constabit, quid alibi apud eundem '
sibi 11111111111111111111111111 Aliquanto 11111111 amponius uetito 11111111·
111111 111 qrrio tonna 111111 11111111 eet et praemonetur sent, 1111111111 bens⁴
1111111111 Dei per ipsum, merra 1111111 bodie fuimus, in diem dominicum diffe-
111111. Scilicet quoties aliquis a periculoso sanatus suerat morbo, quem
medici curare non poterant, peculiari 11111111 morbus describebatur, ejus
symptomata neo non mira sanatio et publico praetegebatnr. Quod fac·

tum nostru respondereridetur 11111, 11111111111111111111,11111111· Ι .

ditum 1111111111, pro restituta certis bominibus sanitate.

Sed satis de variis 1111111111 generibus. Unum adbuc praecipue
cirea priora notare iubet, quod interdum 111111 apprime quadrarcrit ad
ea, quae gerebantur iu ecclesia. Sic enim Augustinus *): Opportuna
nobis Dominus promiscuit 111111111 die iectionis 11111 ordinem, 1111 quio
11 ordine eoonpsiiom reuredum donauero 11111111111111111111111 1111111-
nans, oredo qanod advenerit 1111111 oestro. Opportune erpo 11111111, ut bodie
audiretis 11 secundia , qnia nisi 1111111111 fuerit 11 111111 Spiritu 8.,
111 uidebit repnnne Dei. 11111111 erpo set, or nos 1111111111, quio adico
estis Gnteobnmoni 111. 111 Ambrosius do basilicis non tradendis: Lectio
isto 111111 111111 dispositione 11111111 111, sed 1111, queo 1111111111 bene
optetur temporibus. Quando reru Ambrosius casui tribuit convenientiam
praelecti textus 1111 gestis iu 11111111, intelligendum 1111111 erit 111111-
tione ordinaria, quae tum, nemine ita disponente, quadrabat. 11111111-
mus, qued saepe sordes consulteriae per fortuitam codicis sacri apertio-
nem fuerim adbibitus ab ittis, qui ex versibus primo occurrentibus lae-
1111 aut sinistrum omen capiebant. Augustinus hononorem, si vitandum
majus 11111111 respiciat, ridetur optare, qnod 1111 ad quaeris profana'
quoqne trabatur, id ferre noa 111111111**); iii cero qui de 1191111 eonspe-
aas 111111 119111 , etsi 1111111111 est, nt 111 potine socient, 11111 111111111-
111111 11111111111111111111, murco 111111 ista mibi displicet 1111111111,
nd nepotis mortorio et od nitus 111111 venitatem, propter oiiurn 111111 te·
11111111111111111111111 conuertere. Displicnisse tatia conciliis, rel
tgntbense 111111 snb Symmacho Papa t. a. 506 babitrm can. 24 nos
docebit: Ae ne [1111111 111 uidentur emissura, 1111111111 tidem rotboiione
111111111111111, qnod aiiqrmnti 1111111 sins inici stendent nuperite et seb
11111111 fietne nnttptonte per 111, qnos 1111111111 ramaneant, divinationis
1111111111 profitentur, not moderandosque scripterrurunr inspectione peroro

' nt.
mgistrorum praecipuis ecelesiae asteris lanionibus, ritus cirea eas
1111111111 11 1111 quoqne consideremus, proximum erit. Quando ergo
tenor lectionem 111 ab eeclesia 111 ab episcope ordinatam legere voluc-
111,111 abipso 111 a diacono indicebatur sitentium. Audiamus Chryso-
stomnm (1111.3112’1“11111.2)1 ’Ότᾶν γάρ diemde d dispersionem

*) Expos. 11111111. 1111111111. tr. 1111121.
it) ep. tii. 111111111111. 1. no.

 

